# utilidades-dane

./: .gitignore  README.md
source/: .travis.yml  build.gradle  settings.gradle
source/ejemplos/: build.gradle
source/ejemplos/src/androidTest/java/ar/uba/fi/pruebasutilidadesdane/: CuestionarioTest.java  ObjetoCalendarizadoInstrumentedTest.java  PersistenciaInstrumentedTest.java
source/ejemplos/src/main/: AndroidManifest.xml
source/ejemplos/src/main/java/ar/uba/fi/pruebasutilidadesdane/: MainActivity.java
source/ejemplos/src/main/java/ar/uba/fi/pruebasutilidadesdane/audio/: PruebaAudioMain.java  PruebaAudioPantalla2.java  PruebaAudioPantalla3.java  PruebaAudioPantalla4.java  PruebaBotonConSonidoMain.java
source/ejemplos/src/main/java/ar/uba/fi/pruebasutilidadesdane/autenticacion/: PruebaAutenticacionActivity.java
source/ejemplos/src/main/java/ar/uba/fi/pruebasutilidadesdane/calendario/: PruebaCalendarioMain.java  PruebaObjetoCalendarizado.java
source/ejemplos/src/main/java/ar/uba/fi/pruebasutilidadesdane/cuestionario/: CuestionarioCustomActivity.java  PruebaCuestionarioMain.java
source/ejemplos/src/main/java/ar/uba/fi/pruebasutilidadesdane/imagenes/: PruebaFotosMain.java
source/ejemplos/src/main/res/layout/: activity_main.xml  item_respuesta_custom_layout.xml  pregunta_cuestionario_custom_layout.xml  prueba_audio.xml  prueba_audio_otra.xml  prueba_calendario_main.xml  prueba_fotos_main.xml  prueba_notificaciones_main.xml  prueba_sonido_main.xml  prueba_video_main.xml  pruebas_autenticacion_main.xml  pruebas_cuestionario_main.xml
source/ejemplos/src/main/res/values/: colors.xml  ids.xml  strings.xml
source/ejemplos/src/main/res/xml/: cuestionario_test.xml
source/ejemplos/src/test/java/ar/uba/fi/pruebasutilidadesdane/: AutenticacionTest.java  FechaUtilsTest.java  FileAndImageUtilsTest.java
(+169 files in other folders)
