<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistaRaiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="ar.uba.fi.pruebasutilidadesdane.calendario.PruebaCalendarioMain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendario"
        android:textSize="30dp"/>

    <ar.uba.fi.utilidadesdane.calendario.CalendarioView
        android:id="@+id/calendario_view3"
        android:tag="calendarioView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </ar.uba.fi.utilidadesdane.calendario.CalendarioView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textoFecha"
            android:textSize="15dp"/>
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/objetos"
            />
    </LinearLayout>
</LinearLayout>