<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/celda_calendario_padding">

    <TextView
        android:id="@+id/numero_celda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/celda_calendario_marca_evento_tam"
        android:textSize="@dimen/calendario_texto"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/marca_evento"
        android:layout_width="@dimen/celda_calendario_marca_evento_tam"
        android:layout_height="@dimen/celda_calendario_marca_evento_tam"
        android:layout_gravity="right" />
</LinearLayout>